* {
	margin: 0;
	margin-bottom: 0px;
	padding: 0;
	font-family: 'Brush Script MT';
}

html {
	width: 100%;
	height: 100%;
}

body {
	height: 100%;
	width: 100%;
	background-color: #571845;
}

a {
	text-decoration: none;
	color: #f0f0f0;
}

header {
	background-color: #343434;
	padding: 5px;
	font-size: 2.5em;
	color: #f0f0f0;
	width: 99.45%;
	float: left;
	text-align: left;
	border-bottom: 5px inset;
}

article {
	float: left;
	width: 90%;
	min-height: 81.5%;
	color: #507A80;
	padding: 0 4%;
	font-size: 1.2em
}

article > div#clubs {
	overflow: scroll;
}

footer {
	display: grid;
	grid-template-columns: 1fr 1fr;
	background-color: #343434;
	padding: 5px;
	font-size: 2.5em;
	color: #f0f0f0;
	width: 99.45%;
	float: left;
	text-align: left;
	border-top: 5px inset;
}

.btn {
	background-color: #d95b48;
	border-radius: 5px;
	font-size: 0.8em;
	color: #f0f0f0;	
	float: right;
	padding: 5px 9px;
	margin: 5px 5px;
}
.btn:hover {
	background-color: #d25441;
	text-decoration: underline;
}

div#header_bottons {
	float: right;
	width: 50%;
}

div#header_logo {
	float: left;
	width: 50%;
}

div#header_logo span {
	position: relative;
	top: -10px;
}

div#footer_site_name {
	text-align: right;
}

div#login_reg {
	float: left;
	width: auto;
	height: auto;
	background-color: #fff;
	border-style: outset;
	font-size: 1.5em;
}


span.site_name {
	font-style: italic;
	font-weight: bold;
}

form#login {
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 1em;
	justify-items: end;
}

form#reg {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 1em;
	justify-items: start;
}

input {
	background-color: #fcffe6;
	font-size: 1.5em;
    border-radius: 5px; 
}


input[type=submit] {
    background:#d95b48; 
    border:0 none;
    font-size: 0.8em;
    cursor: pointer;
    -webkit-border-radius: 5px;
	float: right;
	padding: 5px 9px;
	margin: 5px 5px;
}

img#avatar {
	border-style: solid;
	border-color: silver;
	background-color: white;
	border-radius: 5px;
}

div.club  span {
	color: #ffcc00;
	position: relative;
	top: -30px;
}

div#settings {
	text-align: center;
}

form#settings {
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 1em;
	justify-items: center;
}

div#week {
	width: 100%;
	margin: 20px 0px;
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	grid-gap: 1em;
	justify-items: center;
	background-color: #CDC5C2;
	border-style: solid;
	border-color: white;
	min-height: 300px;
	padding: 10px 10px;
	border-radius: 10px;
}

div.day {
	width: 80%;
	text-align: center;
	background-color: #CDC5C2;
	border-style: solid;
	border-color: white;
	height: 300px;
	overflow: scroll;
}

div.info {
	color: white;
	font-size: 1.7em;
	margin: 64px 0px;
}

div#contacts {
	margin: 378.5px 0px;
}

p span.site_name {
	color: #d95b48;
}

div#index {
	margin-bottom: 37.4%;
}